<article class="guide">
  <carousel class="deck container-fluid">
    <slide class="row-fluid">
      <div class="col-sm-3">
        <h3>1. E-Learning Graph</h3>
        <p class="lead"></p>
      </div>
      <div class="col-sm-9">
        <p><em>E-Learning Graph</em>&nbsp; база знань для багатоагентної системи навчання.
        </p>
        <p>Ця покрокова настанова допоможе налаштувати та наповнити базу знань:</p>
        <ol class="big">
          <li>1. E-Learning Graph </li>
          <li>2. Створення мета-даних </li>

        </ol>
      </div>
    </slide>
    <slide class="row-fluid">
      <div class="col-sm-3">
        <h3> 2. Створення мета-даних</h3>
        <p>
          За інформацією з освітніх стандартів МОН та освітніх програм НУБіП (ФІТ)
          зформуємо граф верхнього рівня в базі знань 
        </p>
        <hr>
        <p>
          <a help-topic="cypher">:help cypher</a>&nbsp;
          <a help-topic="create">:help CREATE</a>
          <a help-topic="merge">:help MERGE</a>
          <a help-topic="delete">:help DELETE</a>
          <a help-topic="detach delete">:help DETACH DELETE</a>
        </p>
      </div>
      <div class="col-sm-9 ui basic segment">
        <div class="ui card fluid">
          <p>Створити граф мета-даних</p>
          <div class="ui form content">
            <pre style="color: #333" class="pre-scrollable code runnable">

CREATE
  (conc_level:Concept {name:'Рівень'}),
  (conc_branch:Concept {name:'Галузь'}),
  (conc_spec:Concept {name:'Спецільність'}),
  (conc_st:Concept {name:'Стандарт'}),
  (conc_comp:Concept {name:'Компетентність'}),
  (conc_ed_prog:Concept {name:'Освітня програма'}),
  (conc_work_prog:Concept {name:'Робоча програма'})

MERGE (conc_branch) -[:INCLUDES]-> (conc_spec)
MERGE (conc_st) -[:RELATES_TO]-> (conc_spec)
MERGE (conc_st) -[:RELATES_TO]-> (conc_level)
MERGE (conc_st) -[:DEFINES]-> (conc_comp)
MERGE (conc_ed_prog) -[:BASED_ON]-> (conc_st)
MERGE (conc_work_prog) -[:BASED_ON]-> (conc_ed_prog)
MERGE (conc_work_prog) -[:IMPLEMENTS]-> (conc_comp)


CREATE 
  (level1:Level {name:'Бакалавр'}), 
  (level2:Level {name:'Магістр'}),
  (level3:Level {name:'Доктор'})

CREATE 
  (branch12:Branch {name:'12-ІТ', title:'Інформаційні технології'}),
  (branch05:Branch {name:'05-СПН', title:'Соціальні та поведінкові науки'})

CREATE
  (speciality051:Speciality {name:'051-ЕК', title:'Економіка'}),
  (speciality121:Speciality {name:'121-ІПЗ', title:'Інженерія програмного забезпечення'}),
  (speciality122:Speciality {name:'122-КН', title:'Комп’ютерні науки'}),
  (speciality123:Speciality {name:'123-КІ', title:'Комп’ютерна інженерія'}),
  (speciality125:Speciality {name:'125-КБ', title:'Кібербезпека'}),
  (speciality126:Speciality {name:'126-ІСТ', title:'Інформаційні системи та технології'})

CREATE
  (st_051_ek_bak:Standard {name:'СТ-051 ЕК-Б', title:'Економіка (Бакалавр)'}),
  (st_121_ipz_bak:Standard {name:'СТ-121 ІПЗ-Б', title:'Інженерія програмного забезпечення (Бакалавр)'}),
  (st_122_kn_bak:Standard {name:'СТ-122 КН-Б', title:'Комп’ютерні науки (Бакалавр)'}),
  (st_123_ki_bak:Standard {name:'СТ-123 КІ-Б', title:'Комп’ютерна інженерія (Бакалавр)'}),
  (st_125_kb_bak:Standard {name:'СТ-125 КБ-Б', title:'Кібербезпека (Бакалавр)'}),
  (st_126_ist_bak:Standard {name:'СТ-126 ІСТ-Б', title:'Інформаційні системи та технології (Бакалавр)'})

CREATE
  (st_051_ek_mag:Standard {name:'СТ-051 ЕК-М', title:'Економіка (Магістр)'}),
  (st_121_ipz_mag:Standard {name:'СТ-121 ІПЗ-М', title:'Інженерія програмного забезпечення (Магістр)'}),
  (st_122_kn_mag:Standard {name:'СТ-122 КН-М', title:'Комп’ютерні науки (Магістр)'}),
  (st_123_ki_mag:Standard {name:'СТ-123 КІ-М', title:'Комп’ютерна інженерія (Магістр)'}),
  (st_125_kb_mag:Standard {name:'СТ-125 КБ-М', title:'Кібербезпека (Магістр)'}),
  (st_126_ist_mag:Standard {name:'СТ-126 ІСТ-М', title:'Інформаційні системи та технології (Магістр)'})

CREATE
  (opp_051_ekk_bak:EducationalProgram {name:'ОПП-051 ЕКК-Б', title:'Економічна кібернетика (Бакалавр)'}),
  (opp_051_ce_bak:EducationalProgram {name:'ОПП-051 ЦЕ-Б', title:'Цифрова економіка (Бакалавр)'}),
  (opp_121_ipz_bak:EducationalProgram {name:'ОПП-121 ІПЗ-Б', title:'Інженерія програмного забезпечення (Бакалавр)'}),
  (opp_122_kn_bak:EducationalProgram {name:'ОПП-122 КН-Б', title:'Комп’ютерні науки (Бакалавр)'}),
  (opp_123_ki_bak:EducationalProgram {name:'ОПП-123 КІ-Б', title:'Комп’ютерна інженерія (Бакалавр)'}),
  (opp_125_kb_bak:EducationalProgram {name:'ОПП-125 КБ-Б', title:'Кібербезпека (Бакалавр)'}),
  (opp_126_ist_bak:EducationalProgram {name:'ОПП-126 ІСТ-Б', title:'Інформаційні системи та технології (Бакалавр)'})

CREATE
  (opp_051_ekk_mag:EducationalProgram {name:'ОПП-051 ЕКК-М', title:'Економічна кібернетика (Магістр)'}),
  (opp_121_pzis_mag:EducationalProgram {name:'ОПП-121 ПЗІС-М', title:'Програмне забезпечення інформаційних систем (Магістр)'}),
  (opp_122_iust_mag:EducationalProgram {name:'ОПП-122 ІУСТ-М', title:'Інформаційні управляючі системи і технології (Магістр)'}),
  (opp_122_keem_mag:EducationalProgram {name:'ОПП-122 КЕЕМ-М', title:'Комп’ютерний еколого-економічний моніторинг (Магістр)'}),
  (opp_123_ksm_mag:EducationalProgram {name:'ОПП-123 КСМ-М', title:'Комп’ютерні системи і мережі (Магістр)'})
  

  

MERGE (branch05) -[:INCLUDES]-> (speciality051)
MERGE (branch12) -[:INCLUDES]-> (speciality121)
MERGE (branch12) -[:INCLUDES]-> (speciality122)
MERGE (branch12) -[:INCLUDES]-> (speciality123)
MERGE (branch12) -[:INCLUDES]-> (speciality125)
MERGE (branch12) -[:INCLUDES]-> (speciality126)

MERGE (st_051_ek_bak) -[:RELATES_TO]-> (speciality051)
MERGE (st_121_ipz_bak) -[:RELATES_TO]-> (speciality121)
MERGE (st_122_kn_bak) -[:RELATES_TO]-> (speciality122)
MERGE (st_123_ki_bak) -[:RELATES_TO]-> (speciality123)
MERGE (st_125_kb_bak) -[:RELATES_TO]-> (speciality125)
MERGE (st_126_ist_bak) -[:RELATES_TO]-> (speciality126)

MERGE (st_051_ek_mag) -[:RELATES_TO]-> (speciality051)
MERGE (st_121_ipz_mag) -[:RELATES_TO]-> (speciality121)
MERGE (st_122_kn_mag) -[:RELATES_TO]-> (speciality122)
MERGE (st_123_ki_mag) -[:RELATES_TO]-> (speciality123)
MERGE (st_125_kb_mag) -[:RELATES_TO]-> (speciality125)
MERGE (st_126_ist_mag) -[:RELATES_TO]-> (speciality126)

MERGE (st_051_ek_bak) -[:RELATES_TO]-> (level1)
MERGE (st_121_ipz_bak) -[:RELATES_TO]-> (level1)
MERGE (st_122_kn_bak) -[:RELATES_TO]-> (level1)
MERGE (st_123_ki_bak) -[:RELATES_TO]-> (level1)
MERGE (st_125_kb_bak) -[:RELATES_TO]-> (level1)
MERGE (st_126_ist_bak) -[:RELATES_TO]-> (level1)

MERGE (st_051_ek_mag) -[:RELATES_TO]-> (level2)
MERGE (st_121_ipz_mag) -[:RELATES_TO]-> (level2)
MERGE (st_122_kn_mag) -[:RELATES_TO]-> (level2)
MERGE (st_123_ki_mag) -[:RELATES_TO]-> (level2)
MERGE (st_125_kb_mag) -[:RELATES_TO]-> (level2)
MERGE (st_126_ist_mag) -[:RELATES_TO]-> (level2)

MERGE (opp_051_ce_bak) -[:BASED_ON]-> (st_051_ek_bak)
MERGE (opp_051_ekk_bak) -[:BASED_ON]-> (st_051_ek_bak)
MERGE (opp_121_ipz_bak) -[:BASED_ON]-> (st_121_ipz_bak)
MERGE (opp_122_kn_bak) -[:BASED_ON]-> (st_122_kn_bak)
MERGE (opp_123_ki_bak) -[:BASED_ON]-> (st_123_ki_bak)
MERGE (opp_125_kb_bak) -[:BASED_ON]-> (st_125_kb_bak)
MERGE (opp_126_ist_bak) -[:BASED_ON]-> (st_126_ist_bak)

MERGE (opp_051_ekk_mag) -[:BASED_ON]-> (st_051_ek_mag)
MERGE (opp_121_pzis_mag) -[:BASED_ON]-> (st_121_ipz_mag)
MERGE (opp_122_iust_mag) -[:BASED_ON]-> (st_122_kn_mag)
MERGE (opp_122_keem_mag) -[:BASED_ON]-> (st_122_kn_mag)
MERGE (opp_123_ksm_mag) -[:BASED_ON]-> (st_123_ki_mag)



            </pre>
          </div>
        </div>
        <hr>
        <div class="ui card fluid">
          <p>Очистити граф мета-даних</p>
          <div class="ui form content">
            <pre style="color: #333"
              class="pre-scrollable code runnable">
MATCH (n) WHERE (n:Level OR n:Branch OR n:Speciality OR n:Standard OR n:EducationalProgram OR n.Concept) DETACH DELETE n
            </pre>
          </div>
        </div>

      </div>
    </slide>
  </carousel>
</article>