<article class="guide">
  <carousel class="deck container-fluid">
    <slide class="row-fluid">
      <div class="col-sm-3">
        <h3>1. E-Learning Graph</h3>
        <p class="lead"></p>
      </div>
      <div class="col-sm-9">
        <p><em>E-Learning Graph</em>&nbsp; база знань для багатоагентної системи навчання.
        </p>
        <p>Ця покрокова настанова допоможе налаштувати та наповнити базу знань:</p>
        <ol class="big">
          <li>1. E-Learning Graph </li>
          <li>2. Створення мета-даних </li>

        </ol>
      </div>
    </slide>
    <slide class="row-fluid">
      <div class="col-sm-3">
        <h3> 2. Створення мета-даних</h3>
        <p>
          За інформацією з освітніх стандартів зформуємо граф верхнього рівня в базі знань
        </p>
        <hr>
        <p>
          <a help-topic="cypher">:help cypher</a>&nbsp;
          <a help-topic="create">:help CREATE</a>
          <a help-topic="merge">:help MERGE</a>
          <a help-topic="delete">:help DELETE</a>
          <a help-topic="detach delete">:help DETACH DELETE</a>
        </p>
      </div>
      <div class="col-sm-9 ui basic segment">
        <div class="ui card fluid">
          <p>Створити граф мета-даних</p>
          <div class="ui form content">
            <pre style="color: #333" class="pre-scrollable code runnable">
CREATE (level1:Рівень {name:'Бакалавр'}) 
CREATE (level2:Рівень {name:'Магістр'})

CREATE (software:Об_єкт {name:'ПЗ Програмне забезпечення'})
CREATE (software_dev:Об_єкт {name:'Розробка ПЗ'})
CREATE (software_sup:Об_єкт {name:'Супровід ПЗ'})
CREATE (software_qa:Об_єкт {name:'Якість ПЗ'})
CREATE (software_tool:Об_єкт {name:'Інструменти ПЗ'})
CREATE (software_res:Об_єкт {name:'Ресурси ПЗ'})

CREATE (model_math:Об_єкт {name:'Математичні моделі'})
CREATE (model_info:Об_єкт {name:'Інформаційні моделі'})
CREATE (model_sim:Об_єкт {name:'Імітаційні моделі'})
CREATE (model_dom:Об_єкт {name:'Моделі предметної області'})
CREATE (model_dr:Об_єкт {name:'Представлення даних'})
CREATE (model_kr:Об_єкт {name:'Представлення знань'})

CREATE (soft_hard:Об_єкт {name:'ПТЗ Програмно-технічні засоби'})
CREATE (prot_inter:Об_єкт {name:'Інтерфейси та протоколи'})
CREATE (network:Об_єкт {name:'Мережі комп’ютерні'})
CREATE (proj_man:Об_єкт {name:'Керування проєктами'})
CREATE (design_tools:Об_єкт {name:'Системи проєктування'})
CREATE (meth_calc:Об_єкт {name:'Методи обчислень'})


CREATE (branch12:Галузь {name:'12-ІТ Інформаційні технології'})

CREATE (speciality121:Спеціальність {name:'121-ІПЗ Інженерія програмного забезпечення'})
MERGE (software)-[:Є_ОБ_ЄКТОМ]->(speciality121)
MERGE (software_dev)-[:Є_ОБ_ЄКТОМ]->(speciality121)
MERGE (software_sup)-[:Є_ОБ_ЄКТОМ]->(speciality121)
MERGE (software_qa)-[:Є_ОБ_ЄКТОМ]->(speciality121)
MERGE (software_tool)-[:Є_ОБ_ЄКТОМ]->(speciality121)
MERGE (software_res)-[:Є_ОБ_ЄКТОМ]->(speciality121)


CREATE (speciality122:Спеціальність {name:'122-КН Комп’ютерні науки'})
MERGE (model_math)-[:Є_ОБ_ЄКТОМ]->(speciality122)
MERGE (model_info)-[:Є_ОБ_ЄКТОМ]->(speciality122)
MERGE (model_sim)-[:Є_ОБ_ЄКТОМ]->(speciality122)
MERGE (model_dom)-[:Є_ОБ_ЄКТОМ]->(speciality122)
MERGE (model_dr)-[:Є_ОБ_ЄКТОМ]->(speciality122)
MERGE (model_kr)-[:Є_ОБ_ЄКТОМ]->(speciality122)

CREATE (speciality123:Спеціальність {name:'123-КІ Комп’ютерна інженерія'})
MERGE (soft_hard)-[:Є_ОБ_ЄКТОМ]->(speciality123)
MERGE (prot_inter)-[:Є_ОБ_ЄКТОМ]->(speciality123)
MERGE (software)-[:Є_ОБ_ЄКТОМ]->(speciality123)
MERGE (network)-[:Є_ОБ_ЄКТОМ]->(speciality123)
MERGE (proj_man)-[:Є_ОБ_ЄКТОМ]->(speciality123)
MERGE (design_tools)-[:Є_ОБ_ЄКТОМ]->(speciality123)
MERGE (meth_calc)-[:Є_ОБ_ЄКТОМ]->(speciality123)


MERGE (branch12)-[:ВКЛЮЧАЄ]->(speciality121)
MERGE (branch12)-[:ВКЛЮЧАЄ]->(speciality122)
MERGE (branch12)-[:ВКЛЮЧАЄ]->(speciality123)

CREATE (branch05:Галузь {name:'05 Соціальні та поведінкові науки'})
CREATE (speciality051:Спеціальність {name:'051 Економіка'})
MERGE (branch05)-[:ВКЛЮЧАЄ]->(speciality051)





            </pre>
          </div>
        </div>
        <hr>
        <div class="ui card fluid">
          <p>Очистити граф мета-даних</p>
          <div class="ui form content">
            <pre style="color: #333"
              class="pre-scrollable code runnable">
MATCH (n) WHERE (n:Рівень OR n:Галузь OR n:Спеціальність OR n:Об_єкт) DETACH DELETE n
            </pre>
          </div>
        </div>

      </div>
    </slide>
  </carousel>
</article>